sonar.projectKey=advprog-2026-B3-project_Individual-Preparation
sonar.organization=advprog-2026-b3-project
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=advprog-2026-B3-project/Individual-Preparation